
.section {
    position: relative;
    padding: 140px 0;

    @media (max-width: $widescreen) {
        padding: 90px 0;
    }

    @media (max-width: $desktop) {
        padding: 65px 0;
    }

    @media (max-width: $tablet) {
        padding: 50px 0;
    }

    .section-head {
        margin: 0 0 115px;
        line-height: 1.2;

        @media (max-width: $widescreen) {
            margin: 0 0 80px;
        }

        @media (max-width: $desktop) {
            margin: 0 0 60px;
        }

        @media (max-width: $tablet) {
            margin: 0 0 40px;
        }

        &:last-child {
            margin: 0;
        }
    }
}


/* Section About */
.section-about {
    position: relative;

    @media (max-width: $tablet) {
        text-align: center;
    }

    @media (min-width: $widescreen + 1) {
        padding-bottom: 125px;
    }

    h2 {
        margin: 0 0 60px;

        @media (max-width: $widescreen) {
            margin: 0 0 40px;
        }

        @media (max-width: $tablet) {
            margin: 0 0 20px;
        }
    }


    .text-block {
        @media (max-width: $desktop) {
            margin: 0;
            width: 50%;
        }

        @media (max-width: $tablet) {
            width: 100%;
        }

        .text-holder {
            @media (min-width: $widescreen + 1) {
                padding: 0 50px 0 0;
            }
        }

        p {
            text-align: justify;
        }
    }

    .images-block {
        position: relative;
        overflow: hidden;
        max-width: 530px;

        @media (max-width: $tablet) {
            max-width: 370px;
            margin: 0 auto;
        }

        .img {
            margin: 0 0 45px;
            float: right;
            clear: both;
            position: relative;
            max-width: 90%;

            @media (max-width: $desktop) {
                margin: 0 0 20px;
            }

            &:last-child {
                margin: 0;
            }

            &.align-left {
                float: left;
            }

            &.has-overlay:after {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background: $secondary;
                opacity: .41;
                content: "";
            }
        }

        &:after {
            position: absolute;
            left: 0;
            bottom: 37px;
            width: 175px;
            height: 160px;
            background-color: rgba($primary, .75);
            z-index: 1;
            content: "";

            @media (max-width: $desktop) {
                width: 120px;
                height: 70px;
                bottom: 20px;
            }
        }

    }
    
    .btn-block {
        padding: 100px 0 0;
        justify-content: center;

        @media (max-width: $widescreen) {
            padding: 70px 0 0;
        }

        @media (max-width: $desktop) {
            padding: 40px 0 0;
        }
    }    
}

/* Section Stats */
.section-stats {
    text-align: center; 

    @media (min-width: $desktop + 1) {
        padding: 82px 0;
    }
    
    @media (min-width: $widescreen + 1) {
        padding: 106px 0;
    }

    &:after {
        position: absolute;
        left: 24%;
        right: 24%;
        background: $primary;
        height: 4px;
        content: "";
        top: 0;

    }

    .section-head {
        @media (min-width: $widescreen + 1) {
            margin-bottom: 130px;
        }

        h2 {
            text-transform: none;
        }

        p {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .stats-list {
        padding: 0;
        margin: -100px -60px 0;
        display: flex;
        justify-content: center;
        list-style: none;
        font-size: 24px;        
        flex-flow: row wrap;

        @media (max-width: $widescreen) {
            font-size: 20px;
            margin: -60px -40px 0;
        }

        @media (max-width: $desktop) {
            font-size: 17px;
        }

        @media (max-width: $tablet) {
            margin: -30px -15px 0;
            font-size: 13px;
        }
        
        li {
            width: auto;
            padding: 100px 60px 0;

            @media (max-width: $widescreen) {
                padding: 60px 40px 0;
            }

            @media (max-width: $tablet) {
                padding: 30px 15px 0;
                width: 50%;
            }
        }

        .title {
            display: block;
            font-weight: 700;
            font-size: 52px;
            line-height: 1;
            margin: 0 0 20px;

            @media (max-width: $widescreen) {
                font-size: 40px;
            }
    
            @media (max-width: $desktop) {
                font-size: 30px;
                margin: 0 0 10px;
            }

            @media (max-width: $tablet) {
                font-size: 22px;
            }

            span {
                font-size: 18px;

                @media (max-width: $tablet) {
                    font-size: 13px;
                }
            }
        }

        p {
            color: #a3a3a9;
        }
    }
}

/* Section Features */
.section-features {
    background: #f2f4fa;

    .features-frame {
        display: flex;

        @media (max-width: $desktop) {
            display: block;
        }
    }

    .header-text {
        flex-shrink: 0;
        width: 26.45%;
        padding: 3% 8% 0 0;

        @media (max-width:1599px) {
            padding: 3% 50px 0 0;
        }

        @media (max-width:1439px) {
            padding: 3% 20px 0 0;
        }

        @media (max-width:$widescreen) {
            width: 30%;
        }

        @media (max-width: $desktop) {
            width: 100%;
            text-align: center;
            padding: 0 0 30px;

            .btn-block {
                justify-content: center;
            }
        }
    }

    h2 {
        text-transform: none;
    }

    .content-frame {
        flex-grow: 1;
        overflow: hidden;
    }

    .videos-selection {
        margin: -30px -15px 0;
        display: flex;
        flex-flow: row wrap;

        @media (max-width: $widescreen) {
            margin: -20px -10px 0;
        }
       
        .item-video {
            width: 50%;
            color: #fff;
            padding: 0 15px;
            margin: 30px 0 0;
            position: relative;

            @media (max-width: $widescreen) {
                margin: 20px 0 0;
                padding: 0 10px;
            }

            @media (max-width: $phone) {
                width: 100%;
            }
            
            .video-frame {
                position: relative;
                display: block;

                &:after {
                    position: absolute;
                    left: 0;
                    right: 0;
                    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 40%,rgba(0,0,0,0.65) 100%);
                    bottom: 0;
                    top: 0;
                    z-index: 1;
                    opacity: .9;
                    content: "";
                }
            }

            > img {
                width: 100%;
                display: block;
                height: auto;
            }
        }

        .video-duration {
            display: inline-flex;
            align-items: center;
            vertical-align: top;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-weight: 500;
            color: $white;

            .ico {
                flex-shrink: 0;
                margin: 0 13px 0 0;
            }
        }

        h3 {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #fff;
            text-transform: uppercase;
        }

        .text-top, 
        .text-heading {
            position: absolute;
            left: 0;
            z-index:50;
            width: 100%;
            top: 0;
            padding: 30px 40px;

            @media (max-width: $widescreen) {
                padding: 20px;
            }
            
        }

        .text-heading {
            top: auto;
            bottom: 0;
        }
    }
}

/* Section Directors */
.section-directors {
    background: #16203a;
    overflow: hidden;

    @media (min-width:$widescreen + 1) {
        padding: 88px 0;
    }

    .features-frame {
        display: flex;
        align-items: flex-start;

        @media (max-width: $desktop) {
            display: block;
        }
    }

    .header-text {
        flex-shrink: 0;
        width: 26.45%;
        position: relative;
        padding: 4% 8% 0 0;
        z-index: 50;
        color: #fff;

        @media (max-width:1599px) {
            padding: 4% 50px 0 0;
        }

        @media (max-width:1439px) {
            padding: 4% 20px 0 0;
        }

        @media (max-width:$widescreen) {
            width: 30%;
        }

        @media (max-width: $desktop) {
            width: 100%;
            text-align: center;
            padding: 0 0 30px;

            .btn-block {
                justify-content: center;
            }
        }

        &:before {
            position: absolute;
            left: -999px;
            top: -800px;
            z-index: -1;
            background: #151d30;
            bottom: -800px;
            right: 0;
            content: "";

            @media (max-width: $desktop) {
                display: none;
            }
        }

        h2 {
            color: #dee1e9;
        }
    }

    .content-frame {
        flex-grow: 1;
        padding: 0 0 0 20px;
        overflow: hidden;

        @media (min-width: 1599px + 1) {
            padding-left: 45px;
        }

        @media (max-width: $desktop) {
            padding: 0;
        }
    }

    .board-members {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        margin: -30px -20px 0;

        @media (max-width: 1599px) {
            margin: -20px -12px 0;
        }

        @media (max-width: $widescreen-x) {
            margin: -20px -7px 0;
        }
    }

    .item-member {
        width: 23.8%;
        padding: 30px 20px 0;
        display: flex;

        @media (max-width: 1599px) {
            width: 25%;
            padding: 20px 12px 0;
        }

        @media (max-width: $widescreen-x) {
            padding: 20px 7px 0;
        }

        @media (max-width: $desktop) {
            width: 25%;
        }

        @media (max-width: $tablet) {
            width: 50%;
        }

        @media (max-width: 479px) {
            width: 100%;
        }

        .member-holder {
            background: $white;
            width: 100%;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .caption {
            background: $white;
            padding: 12px 10px;
        }

        h5 {
            color: $primary;
            text-transform: uppercase;
            margin: 0 0 4px;

            @media (max-width: 1599px) {
                font-size: 16px;
            }
        }

        .text {
            display: block;
            text-transform: uppercase;
            color: $primary;
            font-size: 12px;
            line-height: 1.2;
        }

        .subtext {
            display: block;
            color: #7c7c86;
            font-size: 11px;
        }
    }
}

/* Section Logoes */ 
.section-logoes {
    @media (min-width: $widescreen + 1) {
        padding: 120px 0;
    }

    ul {
        margin: -56px -30px 0;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        text-align: center;
        padding: 0;
        list-style: none;
        justify-content: center;

        @media (max-width: 1599px) {
            margin: -30px -15px 0;
        }

        @media (max-width: 1439px) {
            margin: -30px -25px 0;
        }

        @media (max-width: $widescreen) {
            margin: -30px -10px 0;
        }

        @media (max-width: $tablet) {
            margin: -20px -10px 0;
        }

        li {
            padding: 56px 30px 0;

            @media (max-width: 1599px) {
                padding: 30px 15px 0;
            }

            @media (max-width: 1439px) {
                padding: 30px 25px 0;
            }

            @media (max-width: $widescreen) {
                padding: 30px 10px 0;
                max-width: 20%;
            }

            @media (max-width: $desktop) {
                max-width: 15%;
            }

            @media (max-width: $tablet) {
                padding: 20px 10px 0;
                max-width: 25%;
            }

            a {
                display: block;
                &:hover img{
                    opacity: 1;
                    filter: none;
                }
            }

            img {
                display: block;
                filter: grayscale(1);
                opacity: .4;
                transition: all .4s ease-in-out;
            }
        }
    }
}

/* Section Brands */ 
.section-brands {
    overflow: hidden;
    background: $light-blue;

    @media (min-width: $widescreen + 1) {
        padding: 94px 0;
    }

    .features-frame {
        display: flex;
        align-items: flex-start;
        
        @media (max-width: $desktop) {
            display: block;
        }
    }

    .header-text {
        flex-shrink: 0;
        width: 26%;
        position: relative;
        padding: 3.25% 7% 0 0;
        z-index: 50;
        line-height: 1.5;

        @media (max-width:1599px) {
            padding: 3% 50px 0 0;
        }
        
        @media (max-width:1439px) {
            padding: 3% 20px 0 0;
        }

        @media (max-width:$widescreen) {
            width: 30%;
        }

        @media (max-width: $desktop) {
            width: 100%;
            text-align: center;
            padding: 0 0 30px;

            .btn-block {
                justify-content: center;
            }
        }

        &:before {
            position: absolute;
            left: -999px;
            top: -800px;
            z-index: -1;
            background: $sky-blue;
            bottom: -800px;
            right: 0;
            content: "";

            @media (max-width: $desktop) {
                display: none;
            }
        }
    }

    .content-frame {
        flex-grow: 1;
        flex-basis: 0;
        min-width: 0;

        @media (max-width: $desktop) {
            padding: 0;
        }
    }

    .brands-slider-holder {
        padding-left: 20px;
        position: relative;

        @media (min-width: 1599px + 1) {
            padding-left: 52px;
        }

        @media (max-width: $desktop) {
            padding-left: 0;
        }

        &::before {
            width: 20px;
            position: absolute;
            left: 0;
            top: -5px;
            bottom: -5px;
            content: '';
            background: $light-blue;
            z-index: 2;

            @media (min-width: 1599px + 1) {
                width: 52px;
            }

            @media (max-width: $desktop) {
                display: none;
            }
        }
    }
}

.brands-slider {
    @media (max-width: $desktop) {
        margin: 0 -15px;
    }

    .slick-list {
        padding-right: 35px;
        overflow: visible;

        @media (max-width: $desktop) {
            padding: 0;
        }
    }

    .slick-arrow {
        top: auto;
        transform: none;
        bottom: -30px;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $primary;
        border-radius: 100%;
        font-size: 22px;
        line-height: 1;

        @media (max-width: $tablet) {
            width: 40px;
            height: 40px;
            bottom: -20px;
            font-size: 18px;
        }

        &.slick-prev {
            left: auto;
            right: 84px;

            @media (max-width: $desktop) {
                right: auto;
                left: 50%;
                margin-left: -70px;
            }

            @media (max-width: $tablet) {
                margin-left: -45px;
            }
        }

        &.slick-next {
            right: 5px;

            @media (max-width: $desktop) {
                right: 50%;
                margin-right: -70px;
            }

            @media (max-width: $tablet) {
                margin-right: -45px;
            }
        }

        &:hover {
            color: $white;
            background: $tertiary;
        }
    }
}

.brand-box {
    position: relative;
    overflow: hidden;
    color: $white;

    .image-holder {
        overflow: hidden;
        position: relative;

        &:after {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            content: '';
            background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    .brand-caption {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0 8% 47px;
    }

    h3 {
        text-transform: uppercase;
        min-height: 110px;
        line-height: 1.25;

        @media (max-width:1599px) {
            font-size: 24px;
            min-height: 100px;
        }

        @media (max-width:1439px) {
            font-size: 20px;
            min-height: 80px;
        }

        @media (max-width: 479px) {
          font-size: 18px;
          min-height: 60px;
        }
    }

    .btn-block {
        justify-content: flex-end;
    }

    .btn {
        color: $white;
        font-size: 14px;
        padding: 3px 13px;
        background: transparent;
        border: 2px solid $white;
        min-width: inherit;

        &:hover {
            color: $primary;
            background: $white;
        }
    }
}

.page-title-block {
    color: $white;
    text-align: center;
    background: $primary;
    padding: 62px 0 51px;

    @media (max-width: $tablet) {
        padding: 45px 0 40px;
    }

    h1 {
        line-height: 1;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 3.4px;
        margin: 0 0 13px;
    }
}

.breadcrumbs {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    letter-spacing: 1.1px;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;

    li {
        &:before {
            content: '/';
            padding: 0 5px;
        }

        &:first-child {
            &:before {
                display: none;
            }
        }

        a {
            color: $white;
        }
    }
}

/* Intro Block */
.intro-block {
    overflow: hidden;

    @media (min-width: $desktop + 1) {
        padding: 80px 0;
        font-size: 14px;
    }

    .col-block-5 {
        @media (max-width: $tablet) {
            order: 1;
        }
    }

    .col-block-7 {
        @media (max-width: $tablet) {
            order: 2;
        }
    }

    h3 {
        text-transform: uppercase;
    }

    .text-holder {
        padding: 0 20px 0 0;

        @media (max-width: $desktop) {
            padding: 0;
        }

        p {
            text-align: left;
            margin: 0 0 20px;
            line-height: 18px;
        }
    }

    .images-block {
        max-width: 416px;
        margin-left: auto;
        margin-top: 15px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.09);

        @media (max-width: $tablet) {
            margin: 0 auto 15px;
        }
    }

    .btn {
        min-width: 295px;
        margin-top: 15%;

        @media (max-width: $desktop) {
            margin-top: 40px;
        }

        @media (max-width: $tablet) {
            margin-top: 25px;
        }

        .fa-linkedin {
            font-size: 25px;
            line-height: 1;
            margin: -10px 7% -10px 0;
        }
    }

    .signature-img {
        overflow: hidden;
        padding: 20px 0;
    }

    .chairman-info {
        overflow: hidden;
        padding: 20px 0 0;

        h3 {
            margin: 0;
            line-height: 1.2;
        }

        .text {
            display: block;
            font-size: 18px;
            color: $primary;
            font-weight: 500;
            text-transform: uppercase;
        }
    }

    .contact-box {
        overflow: hidden;

        @media (min-width: $desktop + 1) {
            font-size: 16px;
        }

        + .contact-box {
            margin-top: 55px;

            @media (max-width: $tablet) {
                margin-top: 25px;
            }
        }

        h3 {
            line-height: 1.5;
            margin-bottom: 20px;
        }
    }

    .contact-info {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .map-block {
        width: 100%;
        overflow: hidden;
        max-width: 605px;
        margin-left: auto;

        @media (max-width: $tablet) {
            max-width: 100%;
            margin: 20px auto 0;
        }

        iframe {
            width: 100%;
            height: 560px;
            border: 0;

            @media (max-width: $widescreen) {
                height: 475px;
            }

            @media (max-width: $desktop) {
                height: 420px;
            }

            @media (max-width: $tablet) {
                height: 280px;
            }
        }
    }

    &.about {
        @media (min-width: $desktop + 1) {
            font-size: 16px;
        }

        .text-holder {
            p {
                text-align: justify;
                line-height: 1.75;

                @media (min-width: $desktop + 1) {
                    margin: 0 0 25px;
                }
            }
        }
    }
}

/* Gallery Block */
.gallery-block {
    @media (min-width: $widescreen + 1) {
        padding: 95px 0;
    }

    @media (max-width: $tablet) {
        padding: 0 0 45px;
    }
}

/* Gallery Slider */
.gallery-slider {
    .slick-list {
        padding-right: 270px;
        margin-bottom: 87px;

        @media (max-width: 1599px) {
            padding-right: 150px;
        }

        @media (max-width: $widescreen-x) {
            padding-right: 100px;
        }

        @media (max-width: $desktop) {
            margin-bottom: 60px;
        }

        @media (max-width: $tablet) {
            padding-right: 25px;
            margin-bottom: 25px;
        }

        @media (max-width: 479px) {
            padding-right: 0;
        }
    }

    .image-holder {
        width: 100%;
        overflow: hidden;
        position: relative;

        &:before {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            content: '';
            background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%);
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
}

.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
    line-height: 0;

    li {
        margin: 0 5px;

        @media (max-width: $tablet) {
            margin: 0 3px;
        }

        button {
            font-size: 0;
            line-height: 0;
            border: 0;
            padding: 0;
            width: 20px;
            height: 10px;
            background: #d5d9e4;
            transition: all 0.3s ease-in-out;

            @media (max-width: $tablet) {
                height: 5px;
                width: 10px;
            }

            &:hover {
                background: $primary;
            }
        }

        &.slick-active {
            button {
                width: 40px;
                background: $primary;
                
                @media (max-width: $tablet) {
                    width: 20px;
                }
            }
        }
    }
}

/* Peoples Block */
.peoples-block {
    @media (min-width: $widescreen + 1) {
        padding: 56px 0 100px;
    }

    .columns-holder {
        display: flex;
        flex-flow: row wrap;
        margin: 0 -34px;

        @media (max-width: $widescreen-x) {
            margin: 0 -20px;
        }

        @media (max-width: $widescreen) {
            margin: 0 -10px;
        }

        @media (max-width: $tablet) {
            margin: 0 -5px;
        }
    }

    .column {
        width: 33.333%;
        padding: 30px 34px;

        @media (max-width: $widescreen-x) {
            padding: 20px;
        }

        @media (max-width: $widescreen) {
            padding: 10px;
        }

        @media (max-width: $tablet) {
            width: 50%;
            padding: 7px 5px;
        }

        @media (max-width: 479px) {
            width: 100%;
        }
    }
}

/* People Box */
.people-box {
    height: 100%;
    background: $white;
    box-shadow: 0 6px 13px rgba(0,0,0,0.09);

    .image-holder {
        overflow: hidden;
        width: 100%;

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    .textbox {
        overflow: hidden;
        padding: 20px 15px 45px;
        position: relative;
        line-height: 1.42;

        &:after {
            position: absolute;
            left: 15px;
            bottom: 25px;
            content: '';
            width: 58px;
            height: 4px;
            background: $tertiary;
        }
    }

    .title {
        display: block;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.5;
        text-transform: uppercase;

        @media (max-width: $desktop) {
            font-size: 17px;
        }
    }

    .text {
        display: block;
        color: $tertiary;
        font-size: 13px;
        text-transform: uppercase;
    }

    .subtext {
        display: block;
        font-size: 12px;
        color: #7c7c86;
    }
}

/* Media Section */
.media-section {
    padding: 0;

    @media (max-width: $desktop) {
        padding: 15px 0 0;
    }

    .textbox {
        padding: 40px 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        @media (min-width: $widescreen-x + 1) {
            padding-right: 65px;
        }

        @media (max-width: $widescreen-x) {
            padding: 30px 15px;
        }

        @media (max-width: $widescreen) {
            padding: 30px 5px;
        }

        @media (max-width: $desktop) {
            padding: 0 0 45px;
        }
    }

    h3 {
        text-transform: uppercase;

        @media (max-width: $widescreen-xxl) {
            margin: 0 0 15px;
        }
    }

    .subtitle {
        display: block;
        font-weight: 500;
        margin: -20px 0 20px;
        max-width: 400px;

        @media (max-width: $widescreen-xxl) {
            margin: -15px 0 15px;
        }

        @media (max-width: $widescreen) {
            max-width: inherit;
            margin: -10px 0 10px;
        }
    }

    p {
        text-align: justify;
    }

    .images-block {
        height: 100%;
        margin-left: -15px;
        margin-right: calc((100vw - 1170px) / -2);

        @media (max-width: $widescreen) {
            margin-right: calc((100vw - 990px) / -2);
        }

        @media (max-width: $desktop) {
            margin: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
        }
    }

    .stats-list {
        list-style: none;
        padding: 20px 0 30px;
        margin: 0 -30px;
        display: flex;
        flex-flow: row wrap;

        @media (max-width: $widescreen-xxl) {
            padding: 5px 0 20px;
            margin: 0 -20px;
        }

        @media (max-width: $widescreen) {
            padding: 0 0 15px;
            margin: 0 -15px;
        }

        li {
            padding: 0 30px 20px;

            @media (max-width: $widescreen-xxl) {
                padding: 0 20px 20px;
            }

            @media (max-width: $widescreen) {
                padding: 0 15px 15px;
            }
        }

        .numbers {
            display: block;
            font-size: 28px;
            line-height: 1.2;
            color: $primary;
            font-weight: 700;
            letter-spacing: -0.7px;

            @media (max-width: $widescreen-xxl) {
                font-size: 25px;
            }

            @media (max-width: $widescreen-x) {
                font-size: 22px;
            }
        }

        .text {
            display: block;
            color: #a3a3a9;
        }
    }

    .row-block {
        @media (max-width: $desktop) {
            flex-direction: column-reverse;
        }

        .col-block-6 {
            @media (max-width: $desktop) {
                width: 100%;
            }
        }

        &:nth-child(even) {
            @media (min-width: $desktop + 1) {
                flex-direction: row-reverse;
            }

            .textbox {
                @media (min-width: $widescreen-x + 1) {
                    padding-right: 0 ;
                    padding-left: 65px;
                }
            }

            .images-block {
                margin-right: -15px;
                margin-left: calc((100vw - 1170px) / -2);

                @media (max-width: $widescreen) {
                    margin-left: calc((100vw - 990px) / -2);
                }

                @media (max-width: $desktop) {
                    margin: 0;
                }
            }
        }
    }
}